<!DOCTYPE html>
<html>
    <head>
        <!-- Loads the google maps libraries -->
        <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEA3rnUR9dwA2bbq6o9zhE0SX5D--sWlg"></script>
        <!-- Loads the coffeescript interpretting library -->
        <script type="text/javascript" src="coffee-script.js"></script>

        <!--
            This is the coffeescript code which
            builds the map and places markers.
            In most use cases this would be in a seperate coffeescript file which would
            later be compiled into javascript.
        -->


        <script type="text/coffeescript">
        map = null
        image_selected = "images/kira.jpg"
        text_selected = "Kira"
        panning = true
        

        initialize = () ->
            # Setup map options

            mapOptions =
                center: new google.maps.LatLng(21.187927499532524, 12.499999999999956),
                zoom: 1,
                minZoom: 4

            map = new google.maps.Map document.getElementById("map-canvas"), mapOptions

            allowedBounds = map.getBounds()

            google.maps.event.addListener map, 'click', (event)->
                addPoint event.latLng.lat(), event.latLng.lng()


            google.maps.event.addListenerOnce map,'idle',(event) ->
                allowedBounds = map.getBounds()

            google.maps.event.addListener map,'center_changed',(event) ->
                checkBounds()

            checkBounds = () ->
                if (!allowedBounds.contains(map.getCenter()))
                    C = map.getCenter()
                    X = C.lng()
                    Y = C.lat()
                    
                    AmaxX = 180
                    AmaxY = 85.04173068024127
                    AminX = -180
                    AminY = -79.45231281957373

                    if (X < AminX) 
                        X = AminX
                    if (X > AmaxX) 
                        X = AmaxX
                    if (Y < AminY) 
                        Y = AminY
                    if (Y > AmaxY) 
                        Y = AmaxY

                    map.panTo(new google.maps.LatLng(Y,X));


            return


        # Drop a pin function
        addPoint = (lat, long) ->
            image =
                url: image_selected
                scaledSize: new google.maps.Size(25, 20)    
                size: new google.maps.Size(20, 32)
                origin: new google.maps.Point(0, 0)
                anchor: new google.maps.Point(8, 16)

            shape = 
                coords: [1, 1, 1, 20, 18, 20, 18, 1]
                type: 'poly'

            marker =
                new google.maps.Marker({
                    position: new google.maps.LatLng lat, long
                    map:map
                    icon: image
                    shape: shape
                    content: "iasn"
                })

            infowindow = 
                new google.maps.InfoWindow({
                    content: text_selected,
                    disableAutoPan: panning
                });

            
            google.maps.event.addListener marker, 'click', (event)->
                #if infowindow.getMap()
                #    infowindow.close()
                #else
                    infowindow.open(map, marker)


          
        # Disable zooming
        zooming_element_false = document.getElementById 'zooming_false'      
        zooming_element_false.addEventListener 'click', (event) ->
            map.setOptions({ scrollwheel: false,zoomControl: false, scaleControl: false });

        # Enable zooming
        zooming_element_true = document.getElementById 'zooming_true'      
        zooming_element_true.addEventListener 'click', (event) ->
            map.setOptions({ scrollwheel: true,zoomControl: true, scaleControl: true });

        # Disable panning
        #panning_element_false = document.getElementById 'panning_false'      
        #panning_element_false.addEventListener 'click', (event) ->
        #    panning = false

        # Enable panning
        #panning_element_true = document.getElementById 'panning_true'      
        #panning_element_true.addEventListener 'click', (event) ->
        #    panning = true

        # Select Image to set icon
        selected_elements = document.getElementsByClassName 'selectable_image'
        for element in selected_elements
            element.addEventListener 'click', (event) ->
                image_selected = event.srcElement.src
                text_selected = event.srcElement.attributes.text_content.value


        # Load Map
        google.maps.event.addDomListener window, "load", initialize



    </script>
  
    </head>
    <body>
        <div>
            <div style="float:left">
                <div id="map-canvas">
                </div>
            </div>
            <!-- Just some page styling -->
            <div style="float:right;padding:130px">
                <h3> Click on Photo To switch custom pin <h3>
                <div style="float:left;padding:20px">
                    <img src='images/kira.jpg' class="selectable_image" text_content="Kira">  
                    </img>
                </div>
                <div style="float:right;padding:20px">
                    <img src='images/near.jpg' class="selectable_image" text_content="Near">  
                    </img>
                </div>

                </br>

                <div style="float:left;padding:20px">
                    <img src='images/download.jpg' class="selectable_image" text_content="L">  
                    </img>
                </div>
                <div style="float:right;padding:20px">
                    <img src='images/ruke.jpg' class="selectable_image" text_content="Ruke">  
                    </img>
                </div>

            </div>

            <div style="float:right;">
                <h3> Zooming Disable/Enabled<h3>
                <div style="float:left;padding:5px">
                                <button id="zooming_false" style="float:right;padding:10px;margin:10px"> Disable Zooming </button>
             
             
                </div>
                <div style="float:right;padding:5px">
                   <button id="zooming_true" style="float:right;padding:10px;margin:10px"> Enable Zooming </button>
                </div>

                </br>
                <!--
                <div style="float:left;padding:20px">
                    <button id="panning_true" style="float:right;padding:10px;margin:10px"> Disable Auto Centered </button>
                </div>
                <div style="float:right;padding:20px">
                     <button id="panning_false" style="float:right;padding:10px;margin:10px"> Enable Auto Centered </button>
                </div>
                -->

            </div>



             
            
        </div>

        <style>
            html, body
            {
                /*min-height: 100%;*/
                height: 100%;
                background-color: #4d4d4d;
                color: #fff;
                font-family: Sans, Helvetica;
            }

            #map-canvas
            {
                width: 530px;
                height: 450px;
                margin-left: 50px;
                margin-top: 90px;
            }

            a
            {
                color: #fff;
            }

            a:hover, a:visited, a:active
            {
                color: #fff;
            }
            .selectable_image{
                height:150px;
                width:150px;
                cursor:pointer;
            }
            .gm-style .gm-style-iw {
               font-size: 16px;
               font-weight: bold;
               font-family: sans-serif;
               text-transform: uppercase;
               color:Black;
            }
        </style>
    </body>
      
</html>